quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=META-INF/resources/sql/test-script.sql
%test.quarkus.http.port=8090

#General LOG
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.rzldev.quarkus".level=DEBUG

#Console LOG
quarkus.log.console.enable=true
quarkus.log.console.color=true

quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=true

quarkus.banner.enabled=true

#File LOG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.file-suffix=d-HH:mm-

#HTTP LOG
quarkus.http-access.log.enabled=true