org.rzldev.proxies.TvSeriesProxy/mp-rest/url=http://api.tvmaze.com
org.rzldev.proxies.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.rzldev.proxies.EpisodeProxy/mp-rest/url=http://api.tvmaze.com
org.rzldev.proxies.EpisodeProxy/mp-rest/scope=javax.inject.Singleton

default.title=stranger things

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.package.type=uber-jar

quarkus.smallrye-health.root-path=/health-check
quarkus.smallrye-health.liveness-path=/health/live
quarkus.smallrye-health.readiness-path=/health/ready