quarkus.http.port=8081

mp.jwt.verify.issuer=ecommerce-jwt
mp.jwt.verify.publickey.location=../jwt/publicKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=ecommerce
quarkus.container-image.name=cart

quarkus.swagger-ui.always-include=true
