quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.console.level=INFO

hello.message=Hello default message

%dev.quarkus.http.port=8090
%dev.quarkus.log.console.level=ALL

%dev.hello.message=Hello dev message

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.log.console.level=DEBUG

%test.hello.message=Hello test message

%prod.quarkus.package.type=uber-jar

%prod.hello.message=Hello prod message