quarkus.http.port=8082

smallrye.jwt.sign.key.location=../jwt/privateKey.pem

quarkus.container-image.build=true
quarkus.container-image.group=ecommerce
quarkus.container-image.name=jwt

quarkus.swagger-ui.always-include=true
