org.rzldev.proxies.TvSeriesProxy/mp-rest/url=http://api.tvmaze.com
org.rzldev.proxies.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.rzldev.proxies.EpisodeProxy/mp-rest/url=http://api.tvmaze.com
org.rzldev.proxies.EpisodeProxy/mp-rest/scope=javax.inject.Singleton
