org.rzldev.quarkus.TLSClient/mp-rest/url=https://localhost:8443
org.rzldev.quarkus.TLSClient/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
org.rzldev.quarkus.TLSClient/mp-rest/trustStorePassword=server_pass_123
org.rzldev.quarkus.TLSClient/mp-rest/keyStore=classpath:/META-INF/resources/client.keystore
org.rzldev.quarkus.TLSClient/mp-rest/keyStorePassword=client_pass_321

url=https://localhost:8443
keyStore=META-INF/resources/client.keystore
keyStorePassword=client_pass_321
trustStore=META-INF/resources/server.truststore
trustStorePassword=server_pass_123