quarkus.ssl.native=true
quarkus.http.ssl-port=8443
quarkus.http.port=0
quarkus.http.ssl.client-auth=required

quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=server_pass_123

quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/client.truststore
quarkus.http.ssl.certificate.trust-store-password=client_pass_321